<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bf0909</color>
    <color name="colorPrimaryDark">#910000</color>
    <color name="colorAccent">#000000</color>
    <color name="white">#ffffff</color>
</resources>
